name = Node Custom Theme
description = "Allows the creation of custom stylesheets and page template files for specific nodes."
core = 7.x
package = Node Custom Theme
version = 7.x-0.1
files[] = set_theme.module
files[] = set_theme.install
